Error Report for  - Users\kdmai\AppData\Local\Temp\Pro617.tmp
04/04/2017 11:14:55

Warning pad shape change for U6-27 from rounded 0.8mm,0.3mm to rectangular 0.5mm,0.3mm
Warning pad shape change for U8-44 from rounded 0.8mm,0.2mm to rectangular 0.6mm,0.2mm
Warning pad shape change for U8-3 from rounded 0.8mm,0.2mm to rectangular 0.6mm,0.2mm
Warning pad shape change for U8-4 from rounded 0.8mm,0.2mm to rectangular 0.6mm,0.2mm
Warning pad shape change for U8-19 from rounded 0.8mm,0.2mm to rectangular 0.6mm,0.2mm
Warning pad shape change for U8-37 from rounded 0.8mm,0.2mm to rectangular 0.6mm,0.2mm
Warning pad shape change for U8-26 from rounded 0.8mm,0.2mm to rectangular 0.6mm,0.2mm
Warning pad shape change for U6-6 from rounded 0.8mm,0.3mm to rectangular 0.5mm,0.3mm
Warning pad shape change for U6-31 from rounded 0.8mm,0.3mm to rectangular 0.5mm,0.3mm
Warning pad shape change for U6-30 from rounded 0.8mm,0.3mm to rectangular 0.5mm,0.3mm
Warning pad shape change for U6-25 from rounded 0.8mm,0.3mm to rectangular 0.5mm,0.3mm
Warning pad shape change for U6-16 from rounded 0.8mm,0.3mm to rectangular 0.5mm,0.3mm
Warning pad shape change for U12-3 from rounded 0.3mm,0.5mm to rounded 0.3mm,0.3mm
Warning pad shape change for U8-46 from rounded 0.8mm,0.2mm to rectangular 0.6mm,0.2mm
Warning pad shape change for U8-1 from rounded 0.8mm,0.2mm to rectangular 0.6mm,0.2mm
Warning pad shape change for U8-43 from rounded 0.8mm,0.2mm to rectangular 0.6mm,0.2mm
Warning pad shape change for U4-3 from rounded 0.3mm,0.5mm to rounded 0.3mm,0.3mm
Warning pad shape change for U6-8 from rounded 0.8mm,0.3mm to rectangular 0.5mm,0.3mm
Warning pad shape change for U6-7 from rounded 0.8mm,0.3mm to rectangular 0.5mm,0.3mm
Warning pad shape change for U8-45 from rounded 0.8mm,0.2mm to rectangular 0.6mm,0.2mm
Warning pad shape change for U6-28 from rounded 0.8mm,0.3mm to rectangular 0.5mm,0.3mm
Warning pad shape change for U6-9 from rounded 0.8mm,0.3mm to rectangular 0.5mm,0.3mm
Warning pad shape change for U6-2 from rounded 0.8mm,0.3mm to rectangular 0.5mm,0.3mm
Warning pad shape change for U6-1 from rounded 0.8mm,0.3mm to rectangular 0.5mm,0.3mm
Warning pad shape change for U4-4 from rounded 0.3mm,0.5mm to rounded 0.3mm,0.3mm
Warning pad shape change for U12-4 from rounded 0.3mm,0.5mm to rounded 0.3mm,0.3mm
Warning pad shape change for U12-2 from rounded 0.3mm,0.5mm to rounded 0.3mm,0.3mm
Warning pad shape change for U6-29 from rounded 0.8mm,0.3mm to rectangular 0.5mm,0.3mm
Warning pad shape change for U8-48 from rounded 0.8mm,0.2mm to rectangular 0.6mm,0.2mm
Warning pad shape change for U8-47 from rounded 0.8mm,0.2mm to rectangular 0.6mm,0.2mm
Warning pad shape change for U8-2 from rounded 0.8mm,0.2mm to rectangular 0.6mm,0.2mm
Warning pad shape change for U6-32 from rounded 0.8mm,0.3mm to rectangular 0.5mm,0.3mm
Warning pad shape change for U6-4 from rounded 0.8mm,0.3mm to rectangular 0.5mm,0.3mm
Warning pad shape change for U6-10 from rounded 0.8mm,0.3mm to rectangular 0.5mm,0.3mm
Warning pad shape change for U4-2 from rounded 0.3mm,0.5mm to rounded 0.3mm,0.3mm
Warning pad shape change for U6-3 from rounded 0.8mm,0.3mm to rectangular 0.5mm,0.3mm
Warning pad shape change for U8-17 from rounded 0.8mm,0.2mm to rectangular 0.6mm,0.2mm
Warning pad shape change for U8-21 from rounded 0.8mm,0.2mm to rectangular 0.6mm,0.2mm
Warning pad shape change for U8-25 from rounded 0.8mm,0.2mm to rectangular 0.6mm,0.2mm
Warning pad shape change for U8-27 from rounded 0.8mm,0.2mm to rectangular 0.6mm,0.2mm
Warning pad shape change for U8-35 from rounded 0.8mm,0.2mm to rectangular 0.6mm,0.2mm
Warning pad shape change for U8-38 from rounded 0.8mm,0.2mm to rectangular 0.6mm,0.2mm
Warning pad shape change for U8-42 from rounded 0.8mm,0.2mm to rectangular 0.6mm,0.2mm
Warning pad shape change for U8-39 from rounded 0.8mm,0.2mm to rectangular 0.6mm,0.2mm
Warning pad shape change for U8-36 from rounded 0.8mm,0.2mm to rectangular 0.6mm,0.2mm
Warning pad shape change for U8-14 from rounded 0.8mm,0.2mm to rectangular 0.6mm,0.2mm
Warning pad shape change for U8-15 from rounded 0.8mm,0.2mm to rectangular 0.6mm,0.2mm
Warning pad shape change for U8-16 from rounded 0.8mm,0.2mm to rectangular 0.6mm,0.2mm
Warning pad shape change for U8-12 from rounded 0.8mm,0.2mm to rectangular 0.6mm,0.2mm
Warning pad shape change for U8-13 from rounded 0.8mm,0.2mm to rectangular 0.6mm,0.2mm
Warning pad shape change for U8-10 from rounded 0.8mm,0.2mm to rectangular 0.6mm,0.2mm
Warning pad shape change for U8-11 from rounded 0.8mm,0.2mm to rectangular 0.6mm,0.2mm
Warning pad shape change for U8-5 from rounded 0.8mm,0.2mm to rectangular 0.6mm,0.2mm
Warning pad shape change for U8-6 from rounded 0.8mm,0.2mm to rectangular 0.6mm,0.2mm
Warning pad shape change for U8-7 from rounded 0.8mm,0.2mm to rectangular 0.6mm,0.2mm
Warning pad shape change for U8-8 from rounded 0.8mm,0.2mm to rectangular 0.6mm,0.2mm
Warning pad shape change for U8-23 from rounded 0.8mm,0.2mm to rectangular 0.6mm,0.2mm
Warning pad shape change for U8-41 from rounded 0.8mm,0.2mm to rectangular 0.6mm,0.2mm
Warning pad shape change for U8-22 from rounded 0.8mm,0.2mm to rectangular 0.6mm,0.2mm
Warning pad shape change for U8-40 from rounded 0.8mm,0.2mm to rectangular 0.6mm,0.2mm
Warning pad shape change for U8-24 from rounded 0.8mm,0.2mm to rectangular 0.6mm,0.2mm
Warning pad shape change for U8-34 from rounded 0.8mm,0.2mm to rectangular 0.6mm,0.2mm
Warning pad shape change for U8-31 from rounded 0.8mm,0.2mm to rectangular 0.6mm,0.2mm
Warning pad shape change for U8-32 from rounded 0.8mm,0.2mm to rectangular 0.6mm,0.2mm
Warning pad shape change for U8-33 from rounded 0.8mm,0.2mm to rectangular 0.6mm,0.2mm
Warning pad shape change for U8-28 from rounded 0.8mm,0.2mm to rectangular 0.6mm,0.2mm
Warning pad shape change for U8-29 from rounded 0.8mm,0.2mm to rectangular 0.6mm,0.2mm
Warning pad shape change for U8-30 from rounded 0.8mm,0.2mm to rectangular 0.6mm,0.2mm
Warning pad shape change for U8-18 from rounded 0.8mm,0.2mm to rectangular 0.6mm,0.2mm
Warning pad shape change for U8-20 from rounded 0.8mm,0.2mm to rectangular 0.6mm,0.2mm
Warning pad shape change for U8-9 from rounded 0.8mm,0.2mm to rectangular 0.6mm,0.2mm
Warning pad shape change for U6-14 from rounded 0.8mm,0.3mm to rectangular 0.5mm,0.3mm
Warning pad shape change for U6-24 from rounded 0.8mm,0.3mm to rectangular 0.5mm,0.3mm
Warning pad shape change for U6-23 from rounded 0.8mm,0.3mm to rectangular 0.5mm,0.3mm
Warning pad shape change for U6-22 from rounded 0.8mm,0.3mm to rectangular 0.5mm,0.3mm
Warning pad shape change for U6-21 from rounded 0.8mm,0.3mm to rectangular 0.5mm,0.3mm
Warning pad shape change for U6-20 from rounded 0.8mm,0.3mm to rectangular 0.5mm,0.3mm
Warning pad shape change for U6-19 from rounded 0.8mm,0.3mm to rectangular 0.5mm,0.3mm
Warning pad shape change for U6-18 from rounded 0.8mm,0.3mm to rectangular 0.5mm,0.3mm
Warning pad shape change for U6-17 from rounded 0.8mm,0.3mm to rectangular 0.5mm,0.3mm
Warning pad shape change for U6-12 from rounded 0.8mm,0.3mm to rectangular 0.5mm,0.3mm
Warning pad shape change for U6-11 from rounded 0.8mm,0.3mm to rectangular 0.5mm,0.3mm
Warning pad shape change for U6-13 from rounded 0.8mm,0.3mm to rectangular 0.5mm,0.3mm
Warning pad shape change for U6-5 from rounded 0.8mm,0.3mm to rectangular 0.5mm,0.3mm
Warning pad shape change for U6-26 from rounded 0.8mm,0.3mm to rectangular 0.5mm,0.3mm
Warning pad shape change for U6-15 from rounded 0.8mm,0.3mm to rectangular 0.5mm,0.3mm
No board outline detected.
