G04:AMPARAMS|DCode=13|XSize=0.3mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,0.2828,0.0707,-0.0707,-0.2828,-0.2828,-0.0707,0.0707,0.2828,0.2828,0.0707,0.0*
%
G04:AMPARAMS|DCode=14|XSize=0.3mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD14*
21,1,0.2000,0.3000,0.0000,0.0000,315.0*
1,1,0.3000,-0.0707,0.0707*
1,1,0.3000,0.0707,-0.0707*
%
G04:AMPARAMS|DCode=15|XSize=0.3mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD15*
21,1,0.2000,0.3000,0.0000,0.0000,225.0*
1,1,0.3000,0.0707,0.0707*
1,1,0.3000,-0.0707,-0.0707*
%
G04:AMPARAMS|DCode=42|XSize=0.7mm|YSize=1.6mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.7000,1.2500,0,0,90.0*
21,1,0.3500,1.6000,0,0,90.0*
1,1,0.3500,0.6250,0.1750*
1,1,0.3500,0.6250,-0.1750*
1,1,0.3500,-0.6250,-0.1750*
1,1,0.3500,-0.6250,0.1750*
%
G04:AMPARAMS|DCode=43|XSize=0.7mm|YSize=1.6mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.7000,1.2500,0,0,180.0*
21,1,0.3500,1.6000,0,0,180.0*
1,1,0.3500,-0.1750,0.6250*
1,1,0.3500,0.1750,0.6250*
1,1,0.3500,0.1750,-0.6250*
1,1,0.3500,-0.1750,-0.6250*
%
G04:AMPARAMS|DCode=59|XSize=0.5032mm|YSize=0.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,0.4265,0.0707,-0.0707,-0.4265,-0.4265,-0.0707,0.0707,0.4265,0.4265,0.0707,0.0*
%
G04:AMPARAMS|DCode=60|XSize=0.5032mm|YSize=0.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD60*
21,1,0.2000,0.5032,0.0000,0.0000,315.0*
1,1,0.5032,-0.0707,0.0707*
1,1,0.5032,0.0707,-0.0707*
%
G04:AMPARAMS|DCode=61|XSize=0.5032mm|YSize=0.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD61*
21,1,0.2000,0.5032,0.0000,0.0000,225.0*
1,1,0.5032,0.0707,0.0707*
1,1,0.5032,-0.0707,-0.0707*
%
G04:AMPARAMS|DCode=80|XSize=0.9032mm|YSize=1.8032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.9032,1.2500,0,0,90.0*
21,1,0.3500,1.8032,0,0,90.0*
1,1,0.5532,0.6250,0.1750*
1,1,0.5532,0.6250,-0.1750*
1,1,0.5532,-0.6250,-0.1750*
1,1,0.5532,-0.6250,0.1750*
%
G04:AMPARAMS|DCode=81|XSize=0.9032mm|YSize=1.8032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.9032,1.2500,0,0,180.0*
21,1,0.3500,1.8032,0,0,180.0*
1,1,0.5532,-0.1750,0.6250*
1,1,0.5532,0.1750,0.6250*
1,1,0.5532,0.1750,-0.6250*
1,1,0.5532,-0.1750,-0.6250*
%
