------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB.GBR   04/04/2017  11:14:00
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.G1                 Layer 1                                 
.G2                 Layer 2                                 
.G3                 Layer 3                                 
.G4                 Layer 4                                 
.G5                 Layer 5                                 
.G6                 Layer 6                                 
.G7                 Layer 7                                 
.G8                 Layer 8                                 
.GBL                Bottom Layer                            
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Solder Side                             
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GKO                Keep-Out Layer                          
.GM1                Mechanical 1                            
.GD1                Drill Drawing                           
.GD2                Drill Drawing                           
.GD3                Drill Drawing                           
.GD4                Drill Drawing                           
.GD5                Drill Drawing                           
.GG1                Drill Guide                             
.GG2                Drill Guide                             
.GG3                Drill Guide                             
.GG4                Drill Guide                             
.GG5                Drill Guide                             
------------------------------------------------------------------------------------------
