*************************************************************
FileName = PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Layer 1
      File : PCB.G1

    Adding Layer      : Layer 1

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D36
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Layer 2
      File : PCB.G2

    Adding Layer      : Layer 2

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D36
    D42
    D43
    D44
    D45
    D46
    D48
*************************************************************

*************************************************************
Generating : Layer 3
      File : PCB.G3

    Adding Layer      : Layer 3

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Layer 4
      File : PCB.G4

    Adding Layer      : Layer 4

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
    D37
    D40
    D42
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Layer 5
      File : PCB.G5

    Adding Layer      : Layer 5

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D36
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Layer 6
      File : PCB.G6

    Adding Layer      : Layer 6

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D35
    D36
    D40
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Layer 7
      File : PCB.G7

    Adding Layer      : Layer 7

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D36
    D38
    D42
    D43
    D44
    D45
    D46
    D49
*************************************************************

*************************************************************
Generating : Layer 8
      File : PCB.G8

    Adding Layer      : Layer 8

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D36
    D42
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D33
    D34
    D36
    D37
    D38
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
    D12
    D33
    D41
    D42
    D43
    D45
    D48
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 1


Used DCodes :
    D33
    D35
    D37
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Solder Side
      File : PCB.GBS

    Adding Layer      : Solder Side

    Adding Layer      : Mechanical 1

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D57
    D58
    D79
    D80
    D81
    D82
    D83
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D33
    D45
    D48
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 1


Used DCodes :
    D33
    D35
    D37
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Mechanical 1


Used DCodes :
    D33
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 1


Used DCodes :
    D33
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB.GD1

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D33
    D92
    D93
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB.GD2

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Top Layer-Layer 1

    Adding Layer      : Drill Drawing


Used DCodes :
    D33
    D93
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB.GD3

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Top Layer-Layer 2

    Adding Layer      : Drill Drawing


Used DCodes :
    D33
    D92
    D93
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB.GD4

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Layer 7-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D33
    D92
    D93
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB.GD5

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Layer 8-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D33
    D92
    D93
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB.GG1

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D33
    D92
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB.GG2

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Top Layer-Layer 1

    Adding Layer      : Drill Guide


Used DCodes :
    D33
    D92
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB.GG3

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Top Layer-Layer 2

    Adding Layer      : Drill Guide


Used DCodes :
    D33
    D92
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB.GG4

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Layer 7-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D33
    D92
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB.GG5

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Layer 8-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D33
    D92
*************************************************************

