Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

U10        SON80P300X60_HS-9L           4mm      13.125mm           4mm      13.125mm        5.31mm      14.325mm  B        180.00 IS25LQ032B-JTLA
U12        DFN65P120x120-4      25.325mm         6.1mm      25.325mm         6.1mm      24.825mm         5.6mm  T        360.00 MIC94093YMT    
U11        QFN40P300X300X80_HS-25L      24.125mm       2.825mm      24.125mm       2.825mm      22.625mm       3.825mm  T        360.00 LV8411GR       
C112       _0201                23.675mm       5.075mm      23.675mm       5.075mm      23.425mm       5.075mm  T        360.00 100n           
C111       _0805_CAP            20.925mm         2.7mm      20.925mm         2.7mm      20.925mm       1.825mm  T         90.00 22u            
PIN84      PLCC68_pin                0mm       15.24mm           0mm       15.24mm           0mm       15.24mm  T        270.00 Pin/Pad        
PIN83      PLCC68_pin                0mm       16.51mm           0mm       16.51mm           0mm       16.51mm  T        270.00 Pin/Pad        
PIN82      PLCC68_pin                0mm       17.78mm           0mm       17.78mm           0mm       17.78mm  T        270.00 Pin/Pad        
PIN81      PLCC68_pin                0mm       19.05mm           0mm       19.05mm           0mm       19.05mm  T        270.00 Pin/Pad        
PIN80      PLCC68_pin                0mm       20.32mm           0mm       20.32mm           0mm       20.32mm  T        270.00 Pin/Pad        
PIN79      PLCC68_pin                0mm       21.59mm           0mm       21.59mm           0mm       21.59mm  T        270.00 Pin/Pad        
PIN78      PLCC68_pin                0mm       22.86mm           0mm       22.86mm           0mm       22.86mm  T        270.00 Pin/Pad        
PIN77      PLCC68_pin                0mm       24.13mm           0mm       24.13mm           0mm       24.13mm  T        270.00 Pin/Pad        
PIN76      PLCC68_pin                0mm        25.4mm           0mm        25.4mm           0mm        25.4mm  T        270.00 Pin/Pad        
PIN75      PLCC68_pin                0mm       26.67mm           0mm       26.67mm           0mm       26.67mm  T        270.00 Pin/Pad        
PIN74      PLCC68_pin             1.27mm       27.94mm        1.27mm       27.94mm        1.27mm       27.94mm  T        180.00 Pin/Pad        
PIN73      PLCC68_pin             2.54mm       27.94mm        2.54mm       27.94mm        2.54mm       27.94mm  T        180.00 Pin/Pad        
PIN72      PLCC68_pin             3.81mm       27.94mm        3.81mm       27.94mm        3.81mm       27.94mm  T        180.00 Pin/Pad        
PIN71      PLCC68_pin             5.08mm       27.94mm        5.08mm       27.94mm        5.08mm       27.94mm  T        180.00 Pin/Pad        
PIN70      PLCC68_pin             6.35mm       27.94mm        6.35mm       27.94mm        6.35mm       27.94mm  T        180.00 Pin/Pad        
PIN69      PLCC68_pin             7.62mm       27.94mm        7.62mm       27.94mm        7.62mm       27.94mm  T        180.00 Pin/Pad        
PIN68      PLCC68_pin             8.89mm       27.94mm        8.89mm       27.94mm        8.89mm       27.94mm  T        180.00 Pin/Pad        
PIN67      PLCC68_pin            10.16mm       27.94mm       10.16mm       27.94mm       10.16mm       27.94mm  T        180.00 Pin/Pad        
PIN66      PLCC68_pin            11.43mm       27.94mm       11.43mm       27.94mm       11.43mm       27.94mm  T        180.00 Pin/Pad        
PIN65      PLCC68_pin             12.7mm       27.94mm        12.7mm       27.94mm        12.7mm       27.94mm  T        180.00 Pin/Pad        
PIN64      PLCC68_pin            13.97mm       27.94mm       13.97mm       27.94mm       13.97mm       27.94mm  T        180.00 Pin/Pad        
PIN63      PLCC68_pin            15.24mm       27.94mm       15.24mm       27.94mm       15.24mm       27.94mm  T        180.00 Pin/Pad        
PIN62      PLCC68_pin            16.51mm       27.94mm       16.51mm       27.94mm       16.51mm       27.94mm  T        180.00 Pin/Pad        
PIN61      PLCC68_pin            17.78mm       27.94mm       17.78mm       27.94mm       17.78mm       27.94mm  T        180.00 Pin/Pad        
PIN60      PLCC68_pin            19.05mm       27.94mm       19.05mm       27.94mm       19.05mm       27.94mm  T        180.00 Pin/Pad        
PIN59      PLCC68_pin            20.32mm       27.94mm       20.32mm       27.94mm       20.32mm       27.94mm  T        180.00 Pin/Pad        
PIN58      PLCC68_pin            21.59mm       27.94mm       21.59mm       27.94mm       21.59mm       27.94mm  T        180.00 Pin/Pad        
PIN57      PLCC68_pin            22.86mm       27.94mm       22.86mm       27.94mm       22.86mm       27.94mm  T        180.00 Pin/Pad        
PIN56      PLCC68_pin            24.13mm       27.94mm       24.13mm       27.94mm       24.13mm       27.94mm  T        180.00 Pin/Pad        
PIN55      PLCC68_pin             25.4mm       27.94mm        25.4mm       27.94mm        25.4mm       27.94mm  T        180.00 Pin/Pad        
PIN54      PLCC68_pin            26.67mm       27.94mm       26.67mm       27.94mm       26.67mm       27.94mm  T        180.00 Pin/Pad        
PIN53      PLCC68_pin            27.94mm       26.67mm       27.94mm       26.67mm       27.94mm       26.67mm  T         90.00 Pin/Pad        
PIN52      PLCC68_pin            27.94mm        25.4mm       27.94mm        25.4mm       27.94mm        25.4mm  T         90.00 Pin/Pad        
PIN51      PLCC68_pin            27.94mm       24.13mm       27.94mm       24.13mm       27.94mm       24.13mm  T         90.00 Pin/Pad        
PIN50      PLCC68_pin            27.94mm       22.86mm       27.94mm       22.86mm       27.94mm       22.86mm  T         90.00 Pin/Pad        
PIN49      PLCC68_pin            27.94mm       21.59mm       27.94mm       21.59mm       27.94mm       21.59mm  T         90.00 Pin/Pad        
PIN48      PLCC68_pin            27.94mm       20.32mm       27.94mm       20.32mm       27.94mm       20.32mm  T         90.00 Pin/Pad        
PIN47      PLCC68_pin            27.94mm       19.05mm       27.94mm       19.05mm       27.94mm       19.05mm  T         90.00 Pin/Pad        
PIN46      PLCC68_pin            27.94mm       17.78mm       27.94mm       17.78mm       27.94mm       17.78mm  T         90.00 Pin/Pad        
PIN45      PLCC68_pin            27.94mm       16.51mm       27.94mm       16.51mm       27.94mm       16.51mm  T         90.00 Pin/Pad        
PIN44      PLCC68_pin            27.94mm       15.24mm       27.94mm       15.24mm       27.94mm       15.24mm  T         90.00 Pin/Pad        
PIN43      PLCC68_pin            27.94mm       13.97mm       27.94mm       13.97mm       27.94mm       13.97mm  T         90.00 Pin/Pad        
PIN42      PLCC68_pin            27.94mm        12.7mm       27.94mm        12.7mm       27.94mm        12.7mm  T         90.00 Pin/Pad        
PIN41      PLCC68_pin            27.94mm       11.43mm       27.94mm       11.43mm       27.94mm       11.43mm  T         90.00 Pin/Pad        
PIN40      PLCC68_pin            27.94mm       10.16mm       27.94mm       10.16mm       27.94mm       10.16mm  T         90.00 Pin/Pad        
PIN39      PLCC68_pin            27.94mm        8.89mm       27.94mm        8.89mm       27.94mm        8.89mm  T         90.00 Pin/Pad        
PIN38      PLCC68_pin            27.94mm        7.62mm       27.94mm        7.62mm       27.94mm        7.62mm  T         90.00 Pin/Pad        
PIN37      PLCC68_pin            27.94mm        6.35mm       27.94mm        6.35mm       27.94mm        6.35mm  T         90.00 Pin/Pad        
PIN36      PLCC68_pin            27.94mm        5.08mm       27.94mm        5.08mm       27.94mm        5.08mm  T         90.00 Pin/Pad        
PIN35      PLCC68_pin            27.94mm        3.81mm       27.94mm        3.81mm       27.94mm        3.81mm  T         90.00 Pin/Pad        
PIN34      PLCC68_pin            27.94mm        2.54mm       27.94mm        2.54mm       27.94mm        2.54mm  T         90.00 Pin/Pad        
PIN33      PLCC68_pin            27.94mm        1.27mm       27.94mm        1.27mm       27.94mm        1.27mm  T         90.00 Pin/Pad        
PIN32      PLCC68_pin            26.67mm           0mm       26.67mm           0mm       26.67mm           0mm  T          0.00 Pin/Pad        
PIN31      PLCC68_pin             25.4mm           0mm        25.4mm           0mm        25.4mm           0mm  T          0.00 Pin/Pad        
PIN30      PLCC68_pin            24.13mm           0mm       24.13mm           0mm       24.13mm           0mm  T          0.00 Pin/Pad        
PIN29      PLCC68_pin            22.86mm           0mm       22.86mm           0mm       22.86mm           0mm  T          0.00 Pin/Pad        
PIN28      PLCC68_pin            21.59mm           0mm       21.59mm           0mm       21.59mm           0mm  T          0.00 Pin/Pad        
PIN27      PLCC68_pin            20.32mm           0mm       20.32mm           0mm       20.32mm           0mm  T          0.00 Pin/Pad        
PIN26      PLCC68_pin            19.05mm           0mm       19.05mm           0mm       19.05mm           0mm  T          0.00 Pin/Pad        
PIN25      PLCC68_pin            17.78mm           0mm       17.78mm           0mm       17.78mm           0mm  T          0.00 Pin/Pad        
PIN24      PLCC68_pin            16.51mm           0mm       16.51mm           0mm       16.51mm           0mm  T          0.00 Pin/Pad        
PIN23      PLCC68_pin            15.24mm           0mm       15.24mm           0mm       15.24mm           0mm  T          0.00 Pin/Pad        
PIN22      PLCC68_pin            13.97mm           0mm       13.97mm           0mm       13.97mm           0mm  T          0.00 Pin/Pad        
PIN21      PLCC68_pin             12.7mm           0mm        12.7mm           0mm        12.7mm           0mm  T          0.00 Pin/Pad        
PIN20      PLCC68_pin            11.43mm           0mm       11.43mm           0mm       11.43mm           0mm  T          0.00 Pin/Pad        
PIN19      PLCC68_pin            10.16mm           0mm       10.16mm           0mm       10.16mm           0mm  T          0.00 Pin/Pad        
PIN18      PLCC68_pin             8.89mm           0mm        8.89mm           0mm        8.89mm           0mm  T          0.00 Pin/Pad        
PIN17      PLCC68_pin             7.62mm           0mm        7.62mm           0mm        7.62mm           0mm  T          0.00 Pin/Pad        
PIN16      PLCC68_pin             6.35mm           0mm        6.35mm           0mm        6.35mm           0mm  T          0.00 Pin/Pad        
PIN15      PLCC68_pin             5.08mm           0mm        5.08mm           0mm        5.08mm           0mm  T          0.00 Pin/Pad        
PIN14      PLCC68_pin             3.81mm           0mm        3.81mm           0mm        3.81mm           0mm  T          0.00 Pin/Pad        
PIN13      PLCC68_pin             2.54mm           0mm        2.54mm           0mm        2.54mm           0mm  T          0.00 Pin/Pad        
PIN12      PLCC68_pin             1.27mm           0mm        1.27mm           0mm        1.27mm           0mm  T          0.00 Pin/Pad        
PIN11      PLCC68_pin                0mm        1.27mm           0mm        1.27mm           0mm        1.27mm  T        270.00 Pin/Pad        
PIN10      PLCC68_pin                0mm        2.54mm           0mm        2.54mm           0mm        2.54mm  T        270.00 Pin/Pad        
PIN9       PLCC68_pin                0mm        3.81mm           0mm        3.81mm           0mm        3.81mm  T        270.00 Pin/Pad        
PIN8       PLCC68_pin                0mm        5.08mm           0mm        5.08mm           0mm        5.08mm  T        270.00 Pin/Pad        
PIN7       PLCC68_pin                0mm        6.35mm           0mm        6.35mm           0mm        6.35mm  T        270.00 Pin/Pad        
PIN6       PLCC68_pin                0mm        7.62mm           0mm        7.62mm           0mm        7.62mm  T        270.00 Pin/Pad        
PIN5       PLCC68_pin                0mm        8.89mm           0mm        8.89mm           0mm        8.89mm  T        270.00 Pin/Pad        
PIN4       PLCC68_pin                0mm       10.16mm           0mm       10.16mm           0mm       10.16mm  T        270.00 Pin/Pad        
PIN3       PLCC68_pin                0mm       11.43mm           0mm       11.43mm           0mm       11.43mm  T        270.00 Pin/Pad        
PIN2       PLCC68_pin                0mm        12.7mm           0mm        12.7mm           0mm        12.7mm  T        270.00 Pin/Pad        
PIN1       PLCC68_pin                0mm       13.97mm           0mm       13.97mm           0mm       13.97mm  T        270.00 Pin/Pad        
C2         _0201                 10.75mm      19.325mm       10.75mm      19.325mm       10.75mm      19.075mm  T         90.00 1u             
C1         _0201                27.025mm        19.5mm      27.025mm        19.5mm      27.025mm       19.25mm  T         90.00 1u             
C3         _0201                  21.1mm      26.925mm        21.1mm      26.925mm       20.85mm      26.925mm  T        360.00 1u             
C4         _0201                19.475mm      10.625mm      19.475mm      10.625mm      19.225mm      10.625mm  T          0.00 1u             
C5         _0201                27.025mm        22.1mm      27.025mm        22.1mm      27.025mm       21.85mm  T         90.00 1u             
C6         _0201                22.075mm      10.625mm      22.075mm      10.625mm      21.825mm      10.625mm  T        360.00 1u             
C7         _0201                  22.4mm      26.925mm        22.4mm      26.925mm       22.65mm      26.925mm  T        180.00 1u             
C8         _0201                27.025mm      16.525mm      27.025mm      16.525mm      27.025mm      16.775mm  T        270.00 1u             
C9         _0201                27.025mm        20.8mm      27.025mm        20.8mm      27.025mm       21.05mm  T        270.00 1u             
C10        _0201                24.675mm      10.625mm      24.675mm      10.625mm      24.925mm      10.625mm  T        180.00 1u             
C11        _0201                27.025mm        23.4mm      27.025mm        23.4mm      27.025mm       23.65mm  T        270.00 1u             
C12        _0201                27.025mm      15.225mm      27.025mm      15.225mm      27.025mm      14.975mm  T         90.00 1u             
C13        _0201                27.025mm          26mm      27.025mm          26mm      27.025mm       25.75mm  T         90.00 1u             
C14        _0201                27.025mm      17.825mm      27.025mm      17.825mm      27.025mm      18.075mm  T        270.00 1u             
C15        _0201                    12mm      26.925mm          12mm      26.925mm       11.75mm      26.925mm  T        360.00 1u             
C16        _0201                 10.75mm      17.475mm       10.75mm      17.475mm       10.75mm      17.725mm  T        270.00 1u             
C17        _0201                 10.35mm        21.2mm       10.35mm        21.2mm        10.6mm        21.2mm  T        180.00 1u             
C18        _0201                 10.75mm      14.275mm       10.75mm      14.275mm       10.75mm      14.525mm  T        270.00 1u             
C19        _0201                  14.6mm      26.925mm        14.6mm      26.925mm       14.35mm      26.925mm  T          0.00 1u             
C20        _0201                 10.75mm      16.275mm       10.75mm      16.275mm       10.75mm      16.025mm  T         90.00 1u             
C21        _0201                  17.2mm      26.925mm        17.2mm      26.925mm       16.95mm      26.925mm  T        360.00 1u             
C22        _0201                15.575mm      10.625mm      15.575mm      10.625mm      15.325mm      10.625mm  T          0.00 1u             
C23        _0201                  18.5mm      26.925mm        18.5mm      26.925mm       18.75mm      26.925mm  T        180.00 1u             
C24        _0201                16.875mm      10.625mm      16.875mm      10.625mm      17.125mm      10.625mm  T        180.00 1u             
C25        _0201                  19.8mm      26.925mm        19.8mm      26.925mm       19.55mm      26.925mm  T        360.00 1u             
C26        _0201                18.175mm      10.625mm      18.175mm      10.625mm      17.925mm      10.625mm  T          0.00 1u             
C27        _0201                22.025mm      16.425mm      22.025mm      16.425mm      21.775mm      16.425mm  B        360.00 1u             
C28        _0201                22.025mm      20.975mm      22.025mm      20.975mm      22.275mm      20.975mm  B        180.00 1u             
C29        _0201                22.025mm      18.375mm      22.025mm      18.375mm      21.775mm      18.375mm  B        360.00 1u             
C30        _0201                22.025mm      21.625mm      22.025mm      21.625mm      22.275mm      21.625mm  B        180.00 1u             
C31        _0201                22.025mm      19.025mm      22.025mm      19.025mm      21.775mm      19.025mm  B        360.00 1u             
C32        _0201                22.025mm      17.725mm      22.025mm      17.725mm      21.775mm      17.725mm  B        360.00 1u             
C33        _0201                23.225mm        18.7mm      23.225mm        18.7mm      22.975mm        18.7mm  B        360.00 1u             
C34        _0201                22.025mm      15.775mm      22.025mm      15.775mm      21.775mm      15.775mm  B        360.00 1u             
C35        _0201                14.575mm      14.525mm      14.575mm      14.525mm      14.575mm      14.275mm  B         90.00 1u             
C36        _0201                22.025mm     19.6749mm      22.025mm     19.6749mm      21.775mm     19.6749mm  B        360.00 1u             
C37        _0201                22.025mm      17.075mm      22.025mm      17.075mm      21.775mm      17.075mm  B        360.00 1u             
C38        _0201                23.225mm       19.35mm      23.225mm       19.35mm      23.475mm       19.35mm  B        180.00 1u             
C39        _0201                16.525mm      13.325mm      16.525mm      13.325mm      16.525mm      13.575mm  B        270.00 1u             
C40        _0201                23.225mm          20mm      23.225mm          20mm      23.475mm          20mm  B        180.00 1u             
C41        _0201                  26.6mm       23.85mm        26.6mm       23.85mm        26.6mm        24.1mm  B        270.00 100n           
C42        _0201                22.025mm      20.325mm      22.025mm      20.325mm      21.775mm      20.325mm  B        360.00 1u             
C43        _0201                21.875mm      22.575mm      21.875mm      22.575mm      21.875mm      22.825mm  B        270.00 1u             
C44        _0201                16.525mm      14.525mm      16.525mm      14.525mm      16.525mm      14.775mm  B        270.00 1u             
C45        _0201                23.225mm       20.65mm      23.225mm       20.65mm      23.475mm       20.65mm  B        180.00 1u             
C46        _0201                23.225mm       16.75mm      23.225mm       16.75mm      22.975mm       16.75mm  B          0.00 1u             
C47        _0201                15.225mm      13.325mm      15.225mm      13.325mm      15.225mm      13.575mm  B        270.00 1u             
C48        _0201                15.225mm      14.525mm      15.225mm      14.525mm      15.225mm      14.275mm  B         90.00 1u             
C49        _0201                23.925mm       18.05mm      23.925mm       18.05mm      24.175mm       18.05mm  B        180.00 1u             
C50        _0201                23.225mm        21.3mm      23.225mm        21.3mm      23.475mm        21.3mm  B        180.00 100n           
C51        _0201                23.925mm        17.4mm      23.925mm        17.4mm      24.175mm        17.4mm  B        180.00 33n            
C52        _0201                10.405mm       7.725mm      10.405mm       7.725mm      10.155mm       7.725mm  B        360.00 1u             
C53        _0805_CAP              1.43mm       2.125mm        1.43mm       2.125mm        1.43mm           3mm  T        270.00 22u            
C54        _0805_CAP             18.83mm       2.125mm       18.83mm       2.125mm       18.83mm           3mm  T        270.00 22u            
C55        _0805_CAP             18.83mm       5.425mm       18.83mm       5.425mm       18.83mm         6.3mm  T        270.00 47u            
C56        _0201                 9.505mm        5.55mm       9.505mm        5.55mm       9.505mm         5.8mm  B        270.00 1u             
C57        _0201                   1.8mm       25.05mm         1.8mm       25.05mm        2.05mm       25.05mm  T        180.00 2u2            
C58        _0201                 15.83mm       1.575mm       15.83mm       1.575mm       16.08mm       1.575mm  B        180.00 100n           
C59        _0201                   5.2mm        26.9mm         5.2mm        26.9mm        4.95mm        26.9mm  B          0.00 1u             
C60        _0805_CAP             18.83mm       8.725mm       18.83mm       8.725mm       18.83mm        7.85mm  T         90.00 47u            
C61        _0201                 12.03mm       1.575mm       12.03mm       1.575mm       12.28mm       1.575mm  B        180.00 100n           
C62        _0201                   7.2mm      26.875mm         7.2mm      26.875mm        7.45mm      26.875mm  B        180.00 1u             
C63        _0201                   9.3mm      21.425mm         9.3mm      21.425mm         9.3mm      21.675mm  T        270.00 1u             
C64        _0201                 20.45mm           1mm       20.45mm           1mm        20.2mm           1mm  T        360.00 100n           
C65        _0201                  26.9mm       4.025mm        26.9mm       4.025mm       26.65mm       4.025mm  B        360.00 100n           
C66        _0201                  26.9mm       6.625mm        26.9mm       6.625mm       26.65mm       6.625mm  B        360.00 100n           
C67        _0201                20.775mm       9.375mm      20.775mm       9.375mm      20.525mm       9.375mm  T        360.00 100n           
C68        _0805_CAP              1.43mm       8.725mm        1.43mm       8.725mm        1.43mm        7.85mm  T         90.00 47u            
C69        _0201                  26.9mm      7.9249mm        26.9mm      7.9249mm       26.65mm      7.9249mm  B          0.00 100n           
C70        _0201                20.775mm          10mm      20.775mm          10mm      20.525mm          10mm  T        360.00 100n           
C71        _0201                  26.9mm      12.025mm        26.9mm      12.025mm       26.65mm      12.025mm  B          0.00 100n           
C72        _0201                20.775mm      10.625mm      20.775mm      10.625mm      20.525mm      10.625mm  T        360.00 100n           
C73        _0201                  9.53mm       1.575mm        9.53mm       1.575mm        9.28mm       1.575mm  B        360.00 100n           
C74        _0201                   1.3mm      15.375mm         1.3mm      15.375mm        1.05mm      15.375mm  T        360.00 1u             
C75        _0201                  26.9mm      12.675mm        26.9mm      12.675mm       26.65mm      12.675mm  B          0.00 100n           
C76        _0201                   1.3mm     16.0001mm         1.3mm     16.0001mm        1.05mm     16.0001mm  T        360.00 10n            
C77        _0201                20.775mm       4.375mm      20.775mm       4.375mm      20.525mm       4.375mm  T          0.00 100n           
C78        _0201                 21.65mm           1mm       21.65mm           1mm        21.9mm           1mm  T        180.00 100n           
C79        _0201                   1.3mm     13.4251mm         1.3mm     13.4251mm        1.05mm     13.4251mm  T          0.00 10n            
C80        _0201                   1.3mm        18.3mm         1.3mm        18.3mm        1.05mm        18.3mm  T        360.00 1u             
C81        _0201                20.775mm           5mm      20.775mm           5mm      20.525mm           5mm  T        360.00 100n           
C82        _0201                 1.075mm        11.8mm       1.075mm        11.8mm       1.075mm       11.55mm  T         90.00 2p4            
C83        _0201                  26.9mm       3.375mm        26.9mm       3.375mm       26.65mm       3.375mm  B        360.00 100n           
C84        _0201                20.775mm       5.625mm      20.775mm       5.625mm      20.525mm       5.625mm  T        360.00 100n           
C85        _0201                   1.3mm      14.125mm         1.3mm      14.125mm        1.05mm      14.125mm  T          0.00 3n             
C86        _0201                  26.9mm       4.675mm        26.9mm       4.675mm       26.65mm       4.675mm  B        360.00 100n           
C87        _0201                     2mm       12.05mm           2mm       12.05mm        1.75mm       12.05mm  T          0.00 3p9            
C88        _0201                20.775mm        6.25mm      20.775mm        6.25mm      20.525mm        6.25mm  T        360.00 100n           
C89        _0201                20.775mm         7.5mm      20.775mm         7.5mm      20.525mm         7.5mm  T        360.00 100n           
C90        _0805_CAP              1.43mm       5.425mm        1.43mm       5.425mm        1.43mm         6.3mm  T        270.00 47u            
C91        _0201                  26.9mm       7.275mm        26.9mm       7.275mm       26.65mm       7.275mm  B        360.00 100n           
C92        _0201                   1.3mm        12.8mm         1.3mm        12.8mm        1.05mm        12.8mm  T        360.00 100n           
C93        _0201                  26.9mm      10.525mm        26.9mm      10.525mm       27.15mm      10.525mm  B        180.00 100n           
C94        _0201                  5.73mm       1.575mm        5.73mm       1.575mm        5.98mm       1.575mm  B        180.00 100n           
C95        _0201                   6.2mm      11.775mm         6.2mm      11.775mm         6.2mm      11.525mm  T         90.00 10n            
C96        _0603                   4.6mm      11.775mm         4.6mm      11.775mm        3.85mm      11.775mm  T        360.00 10u            
C97        _0603                   7.8mm      11.775mm         7.8mm      11.775mm        8.55mm      11.775mm  T        180.00 10u            
C98        _0201                  26.9mm       9.225mm        26.9mm       9.225mm       26.65mm       9.225mm  B          0.00 100n           
C99        _0201                  26.9mm       9.875mm        26.9mm       9.875mm       26.65mm       9.875mm  B          0.00 2u2            
C100       _0201                  5.15mm      10.825mm        5.15mm      10.825mm         5.4mm      10.825mm  T        180.00 270p           
C101       _0201                  6.35mm      10.825mm        6.35mm      10.825mm         6.6mm      10.825mm  T        180.00 270p           
C102       _0201                   9.7mm      19.125mm         9.7mm      19.125mm         9.7mm      19.375mm  T        270.00 1u             
C103       _0201                 10.35mm       21.85mm       10.35mm       21.85mm        10.1mm       21.85mm  T          0.00 1u             
C104       _0201                   9.7mm      16.075mm         9.7mm      16.075mm         9.7mm      16.325mm  T        270.00 1u             
C105       _0201                  15.9mm      26.925mm        15.9mm      26.925mm       15.65mm      26.925mm  T        360.00 1u             
C106       _0201                 3.275mm        15.8mm       3.275mm        15.8mm       3.525mm        15.8mm  B        180.00 100n           
C107       _0201                  13.3mm      26.925mm        13.3mm      26.925mm       13.55mm      26.925mm  T        180.00 1u             
C108       _0201                 10.35mm        22.5mm       10.35mm        22.5mm        10.6mm        22.5mm  T        180.00 1u             
C109       _0201                 10.35mm       20.55mm       10.35mm       20.55mm        10.1mm       20.55mm  T        360.00 1u             
C110       _0201                 21.95mm        9.75mm       21.95mm        9.75mm        21.7mm        9.75mm  T        360.00 100n           
L1         _0201                15.875mm      14.525mm      15.875mm      14.525mm      15.875mm      14.775mm  B        270.00 60R/100MHz     
L2         _0201                22.975mm      17.725mm      22.975mm      17.725mm      22.975mm      17.475mm  B         90.00 60R/100MHz     
L3         _0201                  8.63mm        6.05mm        8.63mm        6.05mm        8.38mm        6.05mm  B        360.00 60R/100MHz     
L4         _0201                   1.3mm     16.6251mm         1.3mm     16.6251mm        1.55mm     16.6251mm  T        180.00 60R/100MHz     
L5         _0201                   2.9mm        11.8mm         2.9mm        11.8mm         2.9mm       11.55mm  T         90.00 2n7H           
LED1       _0402+               10.225mm        26.8mm      10.225mm        26.8mm      10.625mm        26.8mm  T        180.00 0402R          
LED2       _0402+               10.225mm        25.7mm      10.225mm        25.7mm      10.625mm        25.7mm  T        180.00 0402Y          
LED3       _0402+               10.225mm        24.6mm      10.225mm        24.6mm      10.625mm        24.6mm  T        180.00 0402G          
LED4       _0402+               10.225mm        23.4mm      10.225mm        23.4mm      10.625mm        23.4mm  T        180.00 0402B          
R1         _0201                   9.1mm        26.8mm         9.1mm        26.8mm         9.1mm       27.05mm  T        270.00 1k             
R2         _0201                   1.2mm        21.1mm         1.2mm        21.1mm        0.95mm        21.1mm  T        360.00 4k7            
R3         _0201                   9.1mm        25.7mm         9.1mm        25.7mm         9.1mm       25.45mm  T         90.00 1k             
R4         _0201                   9.1mm        24.6mm         9.1mm        24.6mm         9.1mm       24.35mm  T         90.00 1k             
R5         _0201                   1.2mm        20.5mm         1.2mm        20.5mm        0.95mm        20.5mm  T        360.00 4k7            
R6         _0201                   1.2mm        21.7mm         1.2mm        21.7mm        1.45mm        21.7mm  T        180.00 330R           
R7         _0201                   9.1mm        23.4mm         9.1mm        23.4mm         9.1mm       23.65mm  T        270.00 1k             
R8         _0201                  26.6mm       22.65mm        26.6mm       22.65mm        26.6mm        22.9mm  B        270.00 2k4            
R9         _0201                25.125mm       18.05mm      25.125mm       18.05mm      25.375mm       18.05mm  B        180.00 24R9           
R10        _0201                11.555mm       7.725mm      11.555mm       7.725mm      11.805mm       7.725mm  B        180.00 4k7            
R11        _0201                 3.975mm        26.9mm       3.975mm        26.9mm       4.225mm        26.9mm  B        180.00 12k            
R12        _0201                   1.8mm        24.4mm         1.8mm        24.4mm        1.55mm        24.4mm  T        360.00 4k7            
R13        _0201                 9.505mm         6.7mm       9.505mm         6.7mm       9.505mm        6.95mm  B        270.00 27k            
R14        _0201                 15.83mm       0.925mm       15.83mm       0.925mm       16.08mm       0.925mm  B        180.00 90k9           
R15        _0201                   1.8mm       23.75mm         1.8mm       23.75mm        1.55mm       23.75mm  T        360.00 4k7            
R16        _0201                 12.03mm       0.925mm       12.03mm       0.925mm       12.28mm       0.925mm  B        180.00 30k1           
R17        _0201                  9.53mm       0.925mm        9.53mm       0.925mm        9.28mm       0.925mm  B        360.00 47k5           
R18        _0201                   1.3mm       14.75mm         1.3mm       14.75mm        1.55mm       14.75mm  T        180.00 20k            
R19        _0201                  26.9mm      11.175mm        26.9mm      11.175mm       26.65mm      11.175mm  B        360.00 240R           
R20        _0201                24.675mm       9.325mm      24.675mm       9.325mm      24.425mm       9.325mm  T        360.00 240R           
R21        _0201                  5.73mm       0.925mm        5.73mm       0.925mm        5.98mm       0.925mm  B        180.00 13k3           
R22        _0201                  26.9mm       8.575mm        26.9mm       8.575mm       27.15mm       8.575mm  B        180.00 240R           
R23        _0201                25.975mm      10.625mm      25.975mm      10.625mm      26.225mm      10.625mm  T        180.00 47R            
R24        _0201                  26.9mm      14.625mm        26.9mm      14.625mm       27.15mm      14.625mm  B        180.00 47R            
R25        _0201                  25.6mm       15.85mm        25.6mm       15.85mm        25.6mm        16.1mm  B        270.00 47R            
R26        _0201                25.975mm       9.975mm      25.975mm       9.975mm      26.225mm       9.975mm  T        180.00 47R            
R27        _0201                  26.9mm      13.975mm        26.9mm      13.975mm       27.15mm      13.975mm  B        180.00 47R            
R28        _0201                 24.95mm       15.85mm       24.95mm       15.85mm       24.95mm        16.1mm  B        270.00 47R            
R29        _0201                 26.65mm       15.85mm       26.65mm       15.85mm       26.65mm        16.1mm  B        270.00 47R            
R30        _0201                23.225mm       21.95mm      23.225mm       21.95mm      22.975mm       21.95mm  B        360.00 4k7            
R31        _0201                 23.65mm       15.85mm       23.65mm       15.85mm       23.65mm        16.1mm  B        270.00 47R            
R32        _0201                25.125mm        17.4mm      25.125mm        17.4mm      24.875mm        17.4mm  B        360.00 47R            
R33        _0201                  7.55mm      10.825mm        7.55mm      10.825mm         7.8mm      10.825mm  T        180.00 20k            
R34        _0201                  24.3mm       15.85mm        24.3mm       15.85mm        24.3mm        16.1mm  B        270.00 47R            
R35        _0201                24.675mm       9.975mm      24.675mm       9.975mm      24.925mm       9.975mm  T        180.00 47R            
R36        _0201                26.475mm      17.075mm      26.475mm      17.075mm      26.475mm      17.325mm  B        270.00 47R            
R37        _0201                23.375mm       9.975mm      23.375mm       9.975mm      23.625mm       9.975mm  T        180.00 47R            
R38        _0201                    23mm       15.85mm          23mm       15.85mm          23mm        16.1mm  B        270.00 47R            
R39        _0201                25.125mm       16.75mm      25.125mm       16.75mm      24.875mm       16.75mm  B        360.00 47R            
R40        _0201                23.375mm      10.625mm      23.375mm      10.625mm      23.625mm      10.625mm  T        180.00 47R            
R41        _0201                25.975mm       8.675mm      25.975mm       8.675mm      26.225mm       8.675mm  T        180.00 47R            
R42        _0201                  26.9mm      13.325mm        26.9mm      13.325mm       27.15mm      13.325mm  B        180.00 47R            
R43        _0201                25.975mm       9.325mm      25.975mm       9.325mm      26.225mm       9.325mm  T        180.00 47R            
R44        _0201                15.575mm         5.3mm      15.575mm         5.3mm      15.325mm         5.3mm  B          0.00 47R            
R45        _0201                15.575mm           6mm      15.575mm           6mm      15.325mm           6mm  B          0.00 47R            
R46        _0201                 21.95mm         7.8mm       21.95mm         7.8mm        22.2mm         7.8mm  T        180.00 47R            
R47        _0201                20.775mm       8.125mm      20.775mm       8.125mm      21.025mm       8.125mm  T        180.00 47R            
R48        _0201                20.775mm        8.75mm      20.775mm        8.75mm      21.025mm        8.75mm  T        180.00 47R            
R49        _0201                 21.95mm        8.45mm       21.95mm        8.45mm        21.7mm        8.45mm  T        360.00 47R            
R50        _0201                25.975mm       8.025mm      25.975mm       8.025mm      26.225mm       8.025mm  T        180.00 100R           
R51        _0201                22.825mm       8.775mm      22.825mm       8.775mm      22.825mm       8.525mm  T         90.00 DNF            
R52        _0201                 4.725mm        15.8mm       4.725mm        15.8mm       4.475mm        15.8mm  B        360.00 4k7            
R53        _0201                15.875mm      13.325mm      15.875mm      13.325mm      15.875mm      13.075mm  B         90.00 1k             
R54        _0201                 21.95mm         9.1mm       21.95mm         9.1mm        21.7mm         9.1mm  T          0.00 47R            
U1         CSG324               18.975mm      18.775mm      18.975mm      18.775mm      12.175mm      11.975mm  T         90.00 XC7A100T-2CSG324C
U2         SON80P300X60_HS-9L      24.175mm      24.775mm      24.175mm      24.775mm      22.865mm      23.575mm  B        360.00 IS25LQ032B-JTLA
U3         Osc_25x20_(4)        25.525mm        20.2mm      25.525mm        20.2mm      26.275mm       21.15mm  B        270.00 DSC1033DI2-024.0000
U4         DFN65P120x120-4         1.5mm        26.4mm         1.5mm        26.4mm           1mm        25.9mm  T        360.00 MIC94093YMT    
U5         X2QFN50P150X150-8       11.03mm         6.2mm       11.03mm         6.2mm      11.705mm         6.7mm  B        180.00 ADS7041IRUG    
U6         QFN50P500X500-32V5N       5.717mm      23.915mm       5.725mm      23.925mm       3.217mm      25.665mm  T        360.00 USB3300-EZK    
U7         BGA96C80P9X16_900X1400X120        21.6mm       7.975mm        21.6mm       7.975mm        18.4mm       1.975mm  B        360.00 AS4C512M16D3L-12BCN
U8         QFN40P600X600X90-49N-S470       5.625mm      16.125mm       5.625mm      16.125mm       3.425mm      13.125mm  T         90.00 ESP32          
U9         BGA153C50P14X14_1150X1300X90      14.675mm      21.175mm      14.675mm      21.175mm      11.425mm      24.425mm  B        270.00 eMMC-153       
UM1        LGA77C127P7X11_900X1500X182       10.13mm       5.425mm       10.13mm       5.425mm       16.48mm       9.235mm  T        270.00 LTM4643EV#PBF  
R55        _0201                23.675mm       5.725mm      23.675mm       5.725mm      23.425mm       5.725mm  T          0.00 20k            

